{
    "name": "Ederson Fernandes",
    "short_name": "edersonlrf",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "prefer_related_applications": true,
    "description": "Éderson Fernandes | Desenvolvedor de Software",
    "icons": [{
        "src": "img/avatar-500x500.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "img/avatar-500x500.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "img/avatar-500x500.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "img/avatar-500x500.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "img/avatar-500x500.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "img/avatar-500x500.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "web"
    }, {
        "platform": "play"
    }]
}